# android-dependency-injection-performance

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/dependencyinjectionperformance/: App.kt  FibonacciKotlin.kt  InjectionTest.kt  Library.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/custom/: CustomDI.kt  CustomFragment.kt  CustomJavaModule.kt  CustomKotlinModule.kt  CustomModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/dagger2/: ActivityBindingModule.kt  AppComponent.kt  DaggerComponent.kt  DaggerFragment.kt  DaggerJavaModule.kt  DaggerKotlinModule.kt  DaggerModule.kt  FragmentBindingModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/dependencyproperty/: DependencyPropertyFragment.kt  DependencyPropertyJavaModule.kt  DependencyPropertyKotlinModule.kt  DependencyPropertyModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/katana/: KatanaFragment.kt  KatanaJavaModule.kt  KatanaKotlinModule.kt  KatanaModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/kodein/: KodeinFragment.kt  KodeinJavaModule.kt  KodeinKotlinModule.kt  KodeinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/koin/: KoinFragment.kt  KoinJavaModule.kt  KoinKotlinModule.kt  KoinModule.kt
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
